<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>MeuExame | Acompanhe sua Saúde</title>
    <meta name="description" content="Gerencie seus exames médicos, histórico e saúde com o MeuExame." />
    <meta name="author" content="MeuExame" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="MeuExame | Acompanhe sua Saúde" />
    <meta property="og:description" content="Gerencie seus exames médicos, histórico e saúde com o MeuExame." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
